{
    "name": "ThreeDTetris.View",
    "rootNamespace": "ThreeDTetris.View",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:acedfa200c1405f4283e4f1e2ddf32a4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}